<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style src="index.js"></style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <script>
        function cartshow(){
           var x=document.getElementById("side_cart");
           
           if(x.style.display==="none"){
            x.style.display="block"
           }

           else{
            x.style.display="none"
           }
        
        }
    </script>
</head>
<body>
    <header>
        <div class="header-1">
            <a href="#" class="logo"> <i class="fas fa-shopping-basket">GROCCY</i></a>

            <form action="" class=" search-box-container">
                <input type="search" id="search-box" placeholder="Search here...." onkeyup="searchitems()">
                <label for="search-box" class="fas fa-search"></label>

            </form>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">category</a>
                <a href="#">product</a>
                <a href="#">deal</a>
                <a href="#">contact-us</a>

            </nav>

            <div class="icons">
                <button class="fas fa-shopping-cart" id="shop_cart" onclick="cartshow()"></button>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user-circle"></a>
                

            </div>
        </div>
    </header>
    <div id="side_cart">
        <h3 align="center">your cart</h3> 
        <hr>
    </div>
    <div id="all_products" class="all_products">

    <section class="home" id="home">
        <div class="image">
            <img src="heart-shape-various-vegetables-fruits-healthy-food-concept-isolated-white-background-140287808.webp" alt="">
        </div>
        <div class="content">
            <span>Fresh And Organic</span>
            <h3>Your Daily Needs Products</h3>
            <a href="#" class="btn">get started</a>
        </div>
    </section>

    <section class="banner-container">
        <div class="banner">
            <img  src="red-apple-fruit-half-green-leaf-isolated-white-ripe-background-apples-clipping-path-98166062.webp" alt="">
            <div class="content">
                <h3>Special Offer</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn"> Check Out</a>
            </div>
        </div>

        <div class="banner">
                <img src="half-orange-orange-38274077.webp" alt="">
            <div class="content">
                <h3>Limited Offer</h3>
                <p>Upto 5% Off </p>
                <a href="#" class="btn"> Check Out</a>
            </div>
        </div> 

    </section>
    <h1 class="heading">shop by <span>category</span></h1>

    <section class="category" id="category">
            <div class="box-container">
                <div class="box">
                    <h3>vegetable</h3>
                    <p>upto 60% off</p>
                    <img src="category1.jpg" alt="" height="170px" width="20%%">
                    <a href="#" class="btn">shop now</a>
                </div>
            
            
                <div class="box">
                    <h3>vegetable</h3>
                    <p>upto 50% off</p>
                    <img src="category1.jpg" alt="" height="170px" width="20%%">
                    <a href="#" class="btn">shop now</a>
                </div>
            
            
                <div class="box">
                    <h3>vegetable</h3>
                    <p>upto 45% off</p>
                    <img src="category1.jpg" alt="" height="170px" width="20%%">
                    <a href="#" class="btn">shop now</a>
                </div>

                <div class="box">
                    <h3>vegetable</h3>
                    <p>upto 45% off</p>
                    <img src="category1.jpg" alt="" height="170px" width="20%%">
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
           
    </section>

    <section class="product" id="product">

        <h1 class="heading">latest <span>product</span></h1>

        <div class="box-container">
            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="banana-2.webp" alt="">
                <h3>organic banana</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-20%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="tomato-1.webp" alt="">
                <h3>organic tomatos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="kiwi.webp" alt="">
                <h3>kiwe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="red-chilli.webp" alt="">
                <h3>red chilli</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="strawberry.webp" alt="">
                <h3>strawberry</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="raw-potato.webp" alt="">
                <h3>potato</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

           <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="pineapple.webp" alt="">
                <h3>pineapple</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

           <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="chicku.webp" alt="">
                <h3>chiku</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <span class="discount">-33%</span>

                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="drafon-fruit.webp" alt="">
                <h3>dragon fruit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$10 <span>$15</span></div>
                <div class="quantity">
                    <span>quantity:</span>
                    <input type="number" min="1" max="20" value="1">
                    <span>/ kg</span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </section>
</div>

</body>
</html>