@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background: var(--green);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: smooth;

}
section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: green;
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    background:black;

}
.heading{
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
}

.heading span {
    color: green;
    text-transform: uppercase;
}

.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

}
.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}
.logo i{
    padding-right: .5rem;
    color:var(--green);
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #333;
    border: .1rem solid rgba(0, 0, 0, .3);
    text-transform: none;

}

.header-1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: green;
    text-align: center;
    cursor: pointer;
}
.header-1 .search-box-container label:hover{
    background: black;
}

.header-2{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    position: relative;

}
.header-2 .navbar a{
    padding: 5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black);
}

.header-2 .navbar a:hover{
    background:green;
    color: #fff;
}
.header-2 .icons{
    font-size: 3rem;
    color:black;
    padding-left: 1rem;
}
.header-2 .icons a:hover{
    color: green;
    color: #fff;
}

.header-2 .icons a{
    font-size: 2.5rem;
    color: var(--black);
    padding-left: 1rem;
}

.header-2 .icons a:hover{
    color: green;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;

}
.home .image img{
    
    width: 100%;
    
}

.home .content{
    flex:1 1 40rem;
}

.home .content span{
    font-size: 3rem;
    color: #333;
}

.home .content h3{
    font-size: 5rem;
    color: black;
}

.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  

}

.banner-container .banner{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.banner-container .banner .content{
    position: absolute;
    top:50%;left: 4%;
    transform: translateY(-50%);
}
.banner-container .banner .content h3{
    font-size: 3rem;
    color:black;
    
}
.banner-container .banner .content p{
    font-size: 2rem;
    color:#333;
    
}

.banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.category .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.category .box-container .box{
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
}

.category .box-container .box img{
    width: 20rem;
    margin: 5rem 0;

}

.category .box-container .box h3{
    font-size: 3.5rem;
    color: black;
}

.category .box-container .box p{
    font-size: 2rem;
    color: #666;
    padding: 5rem 0;

}

.category .box-container .box .btn{
    display: block;

}
.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;

}
.product .box-container .box img{
    height: 20rem;

}
.product .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    background: rgba(0, 255,0, .1);
    color: green;
    padding: .7rem 1rem;
    font-size: 2rem;
}
.product .box-container .box .icons{
    position: absolute;
    top: 5rem; right: -6rem;
}
.product .box-container .box:hover .icons{
    right: 1rem;
}
.product .box-container .box .icons a{
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: rgba(0, 0, 0,.05);
    border-radius: 50%;
    margin-top: .7rem ;

}
.product .box-container .box .icons a:hover{
    background: green;
    color: #fff;
}

.product .box-container .box h3{
    color: black;
    font-size: 2.5rem;

}

.product .box-container .box .stars i{
    padding: 1rem .1rem;
    font-size: 1.7rem;
    color: gold;

}
.product .box-container .box .price{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}
.product .box-container .box .quantity span{
    padding: 0.7rem;
    font-size: 1.7rem;
    
}
.product .box-container .box .quantity input{
    border: .1rem solid rgba(0, 0, 0, .3);
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    padding: .5rem;
    background: rgba(0, 0, 0,.05);
}
.product .box-container .box .btn{
    display: block;
}

#side_cart{
    height: 800px;
    float: right;
    width: 30%;
    display: none;
    font-size: 20px;
    margin-top: 10px;
    background-color: whitesmoke;
   
    
}

#shop_cart{
    font-size: 2.5rem;
    cursor: pointer;
}












